[supervisord]
nodaemon=true

[unix_http_server]
file=/run/supervisord.sock
chmod=0770

[inet_http_server]
port = 9001

[supervisord]
logfile=/var/log/supervisord.log
pidfile=/run/supervisord.pid
childlogdir=/var/log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=true
minfds=1024
minprocs=200
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock ; use a unix:// URL for a unix socket

[include]
files = /etc/supervisor/supervisor.d/*.conf

[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork
autostart=true
autorestart=true
process_name = %(program_name)s
stdout_logfile = /var/log/%(program_name)s.log
stderr_logfile = /var/log/%(program_name)s-err.log
priority=1

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
user=root
autorestart=true
process_name = %(program_name)s
stdout_logfile = /var/log/%(program_name)s.log
stderr_logfile = /var/log/%(program_name)s-err.log
priority=2

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
user=root
autostart=true
autorestart=true
process_name = %(program_name)s
stdout_logfile = /var/log/%(program_name)s.log
stderr_logfile = /var/log/%(program_name)s-err.log
priority=3

;[program:x11vnc]
;command=x11vnc -display :0 -forever -nopw -listen localhost -xkb
;command=bash -c "while true; do sleep 1; if pgrep dbus-daemon; then sudo -u alpine pulseaudio --start --log-target=syslog; break; fi; done"
;user=root
;autostart=true
;autorestart=true
;process_name = %(program_name)s
;stdout_logfile = /var/log/%(program_name)s.log
;stderr_logfile = /var/log/%(program_name)s-err.log
;priority=4

; [program:xvfb]
; command=/usr/bin/Xvfb :1 -screen 0 1280x720x24
; autostart=true
; autorestart=true
; #user=alpine
; process_name = %(program_name)s
; stdout_logfile = /var/log/%(program_name)s.log
; stderr_logfile = /var/log/%(program_name)s-err.log
; priority=4

; [program:startxfce4]
; command=/usr/bin/startxfce4.sh
; autostart=true
; autorestart=true
; process_name = %(program_name)s
; stdout_logfile = /var/log/%(program_name)s.log
; stderr_logfile = /var/log/%(program_name)s-err.log
; priority=5

#[program:pulseaudio]
#command=/usr/bin/pulseaudio --system --daemonize=no
#autostart=true
#autorestart=true
#process_name = %(program_name)s
#stdout_logfile = /var/log/%(program_name)s.log
#stderr_logfile = /var/log/%(program_name)s-err.log
#priority=6

; [program:udev]
; command=/sbin/udevd
; user=root
; process_name = %(program_name)s
; stdout_logfile = /var/log/%(program_name)s.log
; stderr_logfile = /var/log/%(program_name)s-err.log
; priority=100

; [program:x11vnc]
; command=/usr/bin/x11vnc -passwd alpine -xkb -noxrecord -noxfixes -noxdamage -display :1 -nopw -wait 5
; user=alpine
; autorestart=true
; process_name = %(program_name)s
; stdout_logfile = /var/log/%(program_name)s.log
; stderr_logfile = /var/log/%(program_name)s-err.log
; priority=100

[program:sshd]
command=/usr/sbin/sshd -D
user=root
autostart=true
autorestart=true
process_name = %(program_name)s
stdout_logfile = /var/log/%(program_name)s.log
stderr_logfile = /var/log/%(program_name)s-err.log
priority=3

